 
_jqjsp({"code":200,"message":"获取用户信息成功","data":{"@type":"table","rows":[{"uid":"15775865892","shmc":"南充市同舟置业有限公司","shtel":"08172819999","addr":"顺庆区马市铺路31、33号","shpic":"15775865892.jpg","histcount":"106","diqu":"南充市","shjd":"106.099689","shwd":"30.830376","shcon":"<p>\r
	花香里地处城北主轴之上，四面临街，超长的沿街面展示给商家提供很好的店招展示，项目总建筑面积5.8万余平米，集墅级独栋商业、室内恒温泳池、全临街铂金旺铺、服务式公寓于一体，以特色餐娱为主题，筑就城北餐饮娱乐休闲街，填补城北餐娱休闲空白。以生态型、文化型、休闲型的环境，引领城北餐娱盛宴！\r
<\/p>\r
<p>\r
	<img src=\"http:\/\/www.ipaye.cn\/kedt\/attached\/image\/20151229\/20151229155105_86456.jpg\" alt=\"\" width=\"200\" height=\"200\" title=\"\" align=\"\" \/> \r
<\/p>\r
<p>\r
	关注花香里公众号请扫描以上二维码或者加公众号：nchuaxiangli。\r
<\/p>\r
<p>\r
	<img src=\"http:\/\/www.ipaye.cn\/kedt\/attached\/image\/20151229\/20151229155329_14441.png\" alt=\"\" width=\"640\" height=\"2401\" title=\"\" align=\"\" \/>\r
<\/p>\r
<p>\r
	<br \/>\r
<\/p>","shissf":"0","shsfje":"10000.00","shfl":"房产","shbm":"511302000105","juli1":"911892","juli":"911.89公里"},{"uid":"18922303456","shmc":"珠海利品餐厅","shtel":"07562266345，18928038038","addr":"珠海市香洲区香华路399号大昌汽修内侧","shpic":"18922303456.jpg","histcount":"111","diqu":"珠海市","shjd":"113.547664","shwd":"22.277454","shcon":"<p>\r
	<span style=\"color:#009900;font-size:16px;\"><strong>利品餐厅以经营特色菜为主，精心烹饪的<\/strong><\/span><span style=\"background-color:#FFFFFF;color:#009900;font-size:16px;\"><strong>佛跳墙、大盆菜、大盘鱼、鱼羊鲜、水鱼煲鸡<\/strong><\/span><span style=\"color:#009900;font-size:16px;\"><strong>等，恭候你的光临！<\/strong><\/span><span style=\"background-color:;\"><\/span> \r
<\/p>\r
<p>\r
	<span style=\"background-color:;\"><strong><br \/>\r
<\/strong><\/span> \r
<\/p>\r
<p>\r
	<span style=\"color:#E53333;font-size:24px;\"><strong>佛跳墙<\/strong><\/span> \r
<\/p>\r
<p>\r
	<span style=\"color:#E53333;\"><strong><br \/>\r
<\/strong><\/span> \r
<\/p>\r
<p>\r
	<strong><img src=\"\/kedt\/php\/..\/attached\/image\/20151129\/20151129101232_16262.jpg\" alt=\"\" \/><img src=\"\/kedt\/php\/..\/attached\/image\/20151129\/20151129101234_83081.jpg\" alt=\"\" \/><img src=\"\/kedt\/php\/..\/attached\/image\/20151129\/20151129101239_85572.jpg\" alt=\"\" \/><\/strong> \r
<\/p>\r
<p>\r
	<br \/>\r
<\/p>\r
<p>\r
	<span style=\"background-color:;\"><strong><br \/>\r
<\/strong><\/span> \r
<\/p>\r
<p>\r
	<span style=\"background-color:;\"><strong><br \/>\r
<\/strong><\/span> \r
<\/p>\r
<p>\r
	<span style=\"color:#E53333;font-size:24px;\"><strong>大盆菜<\/strong><\/span> \r
<\/p>\r
<p>\r
	<span style=\"background-color:;\"><strong><br \/>\r
<\/strong><\/span> \r
<\/p>\r
<p>\r
	<span style=\"background-color:;\"><strong><img src=\"\/kedt\/php\/..\/attached\/image\/20151129\/20151129102129_63061.png\" alt=\"\" \/><img src=\"\/kedt\/php\/..\/attached\/image\/20151129\/20151129102130_22518.jpg\" alt=\"\" \/><img src=\"\/kedt\/php\/..\/attached\/image\/20151129\/20151129102133_84237.jpg\" alt=\"\" \/><br \/>\r
<\/strong><\/span> \r
<\/p>\r
<p>\r
	<span style=\"background-color:;\"><strong><br \/>\r
<\/strong><\/span> \r
<\/p>\r
<p>\r
	<span style=\"color:#E53333;font-size:24px;\"><strong>大盘鱼<\/strong><\/span> \r
<\/p>\r
<p>\r
	<span style=\"background-color:;\"><strong><br \/>\r
<\/strong><\/span> \r
<\/p>\r
<p>\r
	<span style=\"background-color:;\"><strong><img src=\"\/kedt\/php\/..\/attached\/image\/20151129\/20151129102307_64621.jpg\" alt=\"\" \/><img src=\"\/kedt\/php\/..\/attached\/image\/20151129\/20151129102307_66197.jpg\" alt=\"\" \/><img src=\"\/kedt\/php\/..\/attached\/image\/20151129\/20151129102308_45982.jpg\" alt=\"\" \/><br \/>\r
<\/strong><\/span> \r
<\/p>\r
<p>\r
	<span style=\"background-color:;\"><strong><br \/>\r
<\/strong><\/span> \r
<\/p>\r
<p>\r
	<span style=\"font-size:24px;color:#E53333;\"><strong>鱼羊鲜<\/strong><\/span> \r
<\/p>\r
<p>\r
	<span style=\"background-color:;\"><strong><br \/>\r
<\/strong><\/span> \r
<\/p>\r
<p>\r
	<span style=\"background-color:;\"><strong><img src=\"\/kedt\/php\/..\/attached\/image\/20151129\/20151129102811_59581.jpg\" alt=\"\" \/><img src=\"\/kedt\/php\/..\/attached\/image\/20151129\/20151129102812_57081.jpg\" alt=\"\" \/><img src=\"\/kedt\/php\/..\/attached\/image\/20151129\/20151129102813_70306.jpg\" alt=\"\" \/><img src=\"\/kedt\/php\/..\/attached\/image\/20151129\/20151129102813_90485.jpg\" alt=\"\" \/><img src=\"\/kedt\/php\/..\/attached\/image\/20151129\/20151129102814_16536.jpg\" alt=\"\" \/><img src=\"\/kedt\/php\/..\/attached\/image\/20151129\/20151129102815_95028.jpg\" alt=\"\" \/><img src=\"\/kedt\/php\/..\/attached\/image\/20151129\/20151129102815_84566.jpg\" alt=\"\" \/><img src=\"\/kedt\/php\/..\/attached\/image\/20151129\/20151129102816_39860.jpg\" alt=\"\" \/><img src=\"\/kedt\/php\/..\/attached\/image\/20151129\/20151129102816_26526.jpg\" alt=\"\" \/><img src=\"\/kedt\/php\/..\/attached\/image\/20151129\/20151129102816_40261.jpg\" alt=\"\" \/><img src=\"\/kedt\/php\/..\/attached\/image\/20151129\/20151129102816_70111.jpg\" alt=\"\" \/><img src=\"\/kedt\/php\/..\/attached\/image\/20151129\/20151129102816_93474.jpg\" alt=\"\" \/><br \/>\r
<\/strong><\/span> \r
<\/p>\r
<p>\r
	<span style=\"background-color:;\"><strong><br \/>\r
<\/strong><\/span> \r
<\/p>\r
<p>\r
	<span style=\"background-color:;\"><strong><img src=\"\/kedt\/php\/..\/attached\/image\/20151129\/20151129103110_21022.jpg\" alt=\"\" \/><img src=\"\/kedt\/php\/..\/attached\/image\/20151129\/20151129103110_47534.jpg\" alt=\"\" \/><br \/>\r
<\/strong><\/span> \r
<\/p>","shissf":"0","shsfje":"100.00","shfl":"餐饮","shbm":"440402000001","juli1":"543944","juli":"543.94公里"},{"uid":"060707","shmc":"云粉服务","shtel":"18926211965","addr":"东兴大道","shpic":"565dd5c4a299f.jpg","histcount":"70","diqu":"内江市","shjd":"105.063844","shwd":"29.585745","shcon":"<img src=\"http:\/\/www.ipaye.cn\/kedt\/attached\/image\/20151202\/20151202011447_98522.jpg\" alt=\"\" \/><br \/>","shissf":"0","shsfje":"80.00","shfl":"其他","shbm":"511011000002","juli1":"813549","juli":"813.55公里"},{"uid":"88","shmc":"广州市施玛贸易有限公司","shtel":"13802993324、13826116338","addr":"越秀区永福路40号","shpic":"88.jpg","histcount":"59","diqu":"广州市","shjd":"113.306505","shwd":"23.153375","shcon":"<p class=\"MsoNormal\">\r
	<span style=\"font-size:9.0pt;font-family:\" color:black;\"=\"\"><img src=\"http:\/\/www.ipaye.cn\/kedt\/attached\/image\/20160321\/20160321172856_78252.png\" alt=\"\" \/><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size:9.0pt;font-family:\" color:black;\"=\"\"><span style=\"font-size:12.0pt;font-family:;\"><strong>公司领导人梁志坚梁董介绍：<\/strong><\/span><span style=\"font-size:12.0pt;font-family:;\"><span><br \/>\r
<\/span><\/span><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size:12.0pt;font-family:;\">只有凯旋的將军才有资格教你如何打胜仗<\/span><span style=\"font-size:12.0pt;font-family:;\">！<\/span><span style=\"font-size:12.0pt;\"> <span><\/span><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size:12.0pt;font-family:;\">只有行业的冠军才有资格教你如何做营销！<\/span><span style=\"font-size:12.0pt;\"> <\/span><span style=\"font-size:12.0pt;\"><br \/>\r
<\/span><span style=\"font-size:12.0pt;font-family:;\">他被誉为商界中的乔布斯<\/span><span style=\"font-size:12.0pt;font-family:;\">？<\/span><span style=\"font-size:12.0pt;\"><span> <\/span><\/span><span style=\"font-size:14.0pt;font-family:;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size:12.0pt;font-family:;\">他从来不按常规出牌<\/span><span style=\"font-size:12.0pt;font-family:;\">？<\/span><span style=\"font-size:12.0pt;\"><span> <\/span><\/span><span style=\"font-size:10.5pt;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size:12.0pt;font-family:;\">他<\/span><span style=\"font-size:12.0pt;\">2008<\/span><span style=\"font-size:12.0pt;font-family:;\">年从一个外行人进入汽车产业的<\/span><span style=\"font-size:12.0pt;\">HID<\/span><span style=\"font-size:12.0pt;font-family:;\">行业，不到三年就成为行业冠军？<\/span><span style=\"font-size:12.0pt;\"><span> <\/span><\/span><span style=\"font-size:12.0pt;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size:12.0pt;font-family:;\">他<\/span><span style=\"font-size:12.0pt;\">2010<\/span><span style=\"font-size:12.0pt;font-family:;\">年又杀入中东汽车产业<\/span><span style=\"font-size:12.0pt;\">HID<\/span><span style=\"font-size:12.0pt;font-family:;\">市场，不到壹年就称霸了中东市场，现<\/span><span style=\"font-size:12.0pt;\">BBW<\/span><span style=\"font-size:12.0pt;font-family:;\">奔霸王品牌已誊满全球！<\/span><span style=\"font-size:12.0pt;\"><span> <\/span><\/span><span style=\"font-size:12.0pt;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\" style=\"text-indent:15.0pt;\">\r
	<span style=\"font-size:12.0pt;\"><br \/>\r
<\/span><span style=\"font-size:12.0pt;font-family:;\">他<\/span><span style=\"font-size:12.0pt;\">2011<\/span><span style=\"font-size:12.0pt;font-family:;\">年收购了美国福諾公司，拥有了“<\/span><span style=\"font-size:12.0pt;\">FN<\/span><span style=\"font-size:12.0pt;font-family:;\">“福诺的品牌持有权，并勇敢的加入国外品牌高度垄断的润滑油行业，<\/span><span style=\"font-size:12.0pt;\"><span> <\/span><\/span><span style=\"font-size:12.0pt;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size:12.0pt;font-family:;\">短短三年，就被行业人士高度评价并预测，五年内，福諾必将成为润滑领域的世界第一品牌！<\/span><span style=\"font-size:12.0pt;\"><span> <\/span><\/span><span style=\"font-size:12.0pt;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size:12.0pt;font-family:;\">他<\/span><span style=\"font-size:12.0pt;\">2013<\/span><span style=\"font-size:12.0pt;font-family:;\">年又大胆的创新，重建市场边界，跳出行业看行业，再一次做了惊人决定，跨进了世界五百强掌控的手机行业，并推出目前世界顶尖技术的“<\/span><span style=\"font-size:12.0pt;\">FN<\/span><span style=\"font-size:12.0pt;font-family:;\">高电量多功能智能手机“<\/span><span style=\"font-size:12.0pt;\"> <\/span><span style=\"font-size:12.0pt;font-family:;\">立刻震撼全球手机行业，“<\/span><span style=\"font-size:12.0pt;\">FN<\/span><span style=\"font-size:12.0pt;font-family:;\">福諾手机的强势登陆，革命性突破，全面颠覆全球手机行业！<\/span><span style=\"font-size:12.0pt;\"><span> <\/span><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size:12.0pt;font-family:;\">他曾获得<\/span><span style=\"font-size:12.0pt;\">:<span> <\/span><br \/>\r
<\/span><span style=\"font-size:12.0pt;font-family:;\">中国汽车产业十大营销人，<\/span><span style=\"font-size:12.0pt;\"><span> <\/span><br \/>\r
<\/span><span style=\"font-size:12.0pt;font-family:;\">中国汽车产业新锐企业家，<\/span><span style=\"font-size:12.0pt;\"><span> <\/span><br \/>\r
<\/span><span style=\"font-size:12.0pt;font-family:;\">中国汽车产业技术创新奖，<\/span><span style=\"font-size:12.0pt;\"><span> <\/span><\/span><span style=\"font-size:12.0pt;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size:12.0pt;font-family:宋体;\"><img src=\"http:\/\/www.ipaye.cn\/kedt\/attached\/image\/20160321\/20160321184207_46828.jpg\" alt=\"\" \/><br \/>\r
<\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size:12.0pt;font-family:宋体;\">他现担任<span>: <br \/>\r
<strong>云付通支付科技（深圳）有限公司：总裁<\/strong><br \/>\r
<\/span>广东省小商品协会汽车产业委员会<span>:<\/span>主席<span> <br \/>\r
<\/span>广东省汽配用品行业商会汽车用品委员会<span>:<\/span>会长<span> <br \/>\r
<\/span>广东省汽车文化促进会<span>:<\/span>发起人兼常务副会长<span> <br \/>\r
<\/span>中国汽摩商会广东分会<span>:<\/span>常务副会长<span> <br \/>\r
<\/span>广东省珍藏老爷车俱乐部<span>:<\/span>副主席<span> <\/span><\/span><span style=\"font-size:12.0pt;font-family:;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size:12.0pt;font-family:宋体;\"><br \/>\r
<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">旗下企业<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">:<\/span><span style=\"font-size:12.0pt;font-family:宋体;\"> <br \/>\r
<\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size:12.0pt;font-family:宋体;\"><span style=\"font-size:9.0pt;font-family:;\"><span style=\"font-size:12.0pt;font-family:;\"><span style=\"font-size:12.0pt;font-family:宋体;\"><span><strong>云付通支付科技（深圳）有限公司：总裁<\/strong><\/span><\/span><\/span><\/span> <\/span><span style=\"font-size:12.0pt;font-family:\" color:#0070c0;\"=\"\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size:12.0pt;font-family:宋体;\">美国福諾国际集团有限公司<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">:<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">董事长<span> <\/span><\/span><span style=\"font-size:12.0pt;font-family:宋体;\"><br \/>\r
<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">中国广州奔之王贸易有限公司<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">:<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">董事长<span> <\/span><\/span><span style=\"font-size:12.0pt;font-family:宋体;\"><br \/>\r
<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">中国广州施玛<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">(<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">国际<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">)<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">进出口贸易有限公司<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">:<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">总裁<span> <\/span><\/span><span style=\"font-size:12.0pt;font-family:宋体;\"><br \/>\r
<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">中国香港奔霸王汽车光电科技有限公司<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">:<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">董事长<span> <\/span><\/span><span style=\"font-size:12.0pt;font-family:宋体;\"><br \/>\r
<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">阿联酋奔霸王<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">(<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">迪拜<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">)<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">综合贸易有限公司<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">:<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">总栽<span> <\/span><\/span><span style=\"font-size:12.0pt;font-family:宋体;\"><br \/>\r
<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">中东奔霸王<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">(<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">阿基曼<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">)<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">贸易有限公司<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">:<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">总裁<span> <\/span><\/span><span style=\"font-size:12.0pt;font-family:;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size:12.0pt;font-family:宋体;\">他的使命<span>:<\/span><\/span><span style=\"font-size:12.0pt;font-family:;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size:12.0pt;font-family:宋体;\">打造中国民族品牌成为全球知名的“国际品牌”而奋斗终身！<\/span><span style=\"font-size:12.0pt;font-family:;\"><\/span><span style=\"font-size:12.0pt;font-family:宋体;\"><br \/>\r
<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">他的愿景<span>:<\/span><\/span><span style=\"font-size:12.0pt;font-family:;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size:12.0pt;font-family:宋体;\">帮助更多的中国民营企业走出国门<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">，<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">走向世界<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">！<\/span><span style=\"font-size:12.0pt;font-family:;\"><\/span><span style=\"font-size:12.0pt;font-family:宋体;\"><br \/>\r
<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">他的格言<span>:<\/span><\/span><span style=\"font-size:12.0pt;font-family:;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size:12.0pt;font-family:宋体;\">成功的典范不在于赢了多少人<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">，<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">而在于感染多少人<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">！<span><br \/>\r
<\/span><\/span><span style=\"font-size:12.0pt;font-family:宋体;\">骄傲的意义不在于帮了多少人<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">，<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">而在于有多少人把你放在心上<\/span><span style=\"font-size:12.0pt;font-family:宋体;\">！<\/span><span style=\"font-size:12.0pt;font-family:;\"><\/span>他办企业的宗旨:<br \/>\r
<span style=\"font-size:16px;\">只有自己强大，才能帮助别人强大！<\/span><br \/>\r
<span style=\"font-size:16px;\">他人生的三张信用卡是<\/span><span style=\"font-size:16px;\">:<\/span><br \/>\r
<span style=\"font-size:16px;\">诚信，<\/span><br \/>\r
<span style=\"font-size:16px;\">承诺，<\/span><br \/>\r
<span style=\"font-size:16px;\">负责任，<\/span><br \/>\r
<span style=\"font-size:16px;\">诚信比生命更重要！<\/span><br \/>\r
<span style=\"font-size:16px;\">他的价值观是<\/span><span style=\"font-size:16px;\">:<\/span><br \/>\r
<span style=\"font-size:16px;\">正面，利他，厚德，吃亏是福！他所有的成功来自于他的价值观！<\/span><br \/>\r
<span style=\"font-size:16px;\">他做商人的信念是<\/span><span style=\"font-size:16px;\">:<\/span><br \/>\r
<span style=\"font-size:16px;\">做一个民族商人，与祖国同呼吸，共命运，当祖国需要他的时候，他愿意把生命给它！<\/span><br \/>\r
<span style=\"font-size:16px;\">他以商人的身份<\/span><span style=\"font-size:16px;\">:<\/span><br \/>\r
<span style=\"font-size:16px;\">共圆中国梦！<\/span><br \/>\r
<span style=\"font-size:16px;\">共圆中国财富之梦！<\/span><br \/>\r
<span style=\"font-size:16px;\">共圆中国文化复兴之梦！<\/span><br \/>\r
<span style=\"font-size:16px;\">共圆中国统一之梦！<\/span><span style=\"font-size:12.0pt;font-family:宋体;background:yellow;\"><br \/>\r
<\/span><span style=\"font-size:12.0pt;font-family:宋体;\"><span style=\"font-size:16px;\">他究竟是谁？？？<\/span><span> <\/span><\/span><span style=\"font-size:12.0pt;font-family:;\"><\/span><span style=\"font-size:12.0pt;font-family:宋体;\"><br \/>\r
<\/span><span style=\"font-size:12.0pt;font-family:宋体;\"><strong>他就是被业内人士誉为“国际品牌”实战型教父。梁<\/strong><span><strong>-<\/strong><\/span><strong>志<\/strong><span><strong>-<\/strong><\/span><strong>坚！梁总<\/strong><\/span><span style=\"font-size:10.5pt;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size:9.0pt;font-family:\" color:black;\"=\"\"><span style=\"font-size:12.0pt;font-family:;\"><\/span><img src=\"http:\/\/www.ipaye.cn\/kedt\/attached\/image\/20160321\/20160321184259_78296.jpg\" alt=\"\" \/><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size:9.0pt;font-family:\" color:black;\"=\"\"><img src=\"http:\/\/www.ipaye.cn\/kedt\/attached\/image\/20160321\/20160321184448_67862.jpg\" alt=\"\" \/><br \/>\r
<\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size:9.0pt;font-family:\" color:black;\"=\"\"><\/span> \r
<\/p>\r
<hr \/>\r
<p align=\"left\">\r
	<span style=\"font-size:32px;\"><strong><img src=\"http:\/\/www.ipaye.cn\/kedt\/attached\/image\/20160321\/20160321183757_98560.jpg\" alt=\"\" \/><br \/>\r
<\/strong><\/span> \r
<\/p>\r
<p align=\"left\">\r
	<span style=\"font-size:32px;\"><strong>企业介绍：<\/strong><\/span> \r
<\/p>\r
<p>\r
	<br \/>\r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>爱……是一切的动力！<\/strong><\/span><span style=\"font-size:9.0pt;color:black;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>一切都是为了爱！<\/strong><\/span><span style=\"font-size:9.0pt;color:black;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>爱国，爱家，爱客户，爱企业，爱员工！奔霸王福诺集团……爱的驱动力！<\/strong><\/span><span style=\"font-size:9.0pt;color:black;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size:9.0pt;color:black;\"> <\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>改革开放之后，全球企业不断抢占中国市场！<\/strong><\/span><span style=\"font-size:9.0pt;color:black;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size:18px;color:#666666;\"><strong>80<\/strong><\/span><span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>年代初，一名睿智的年轻人梁志坚先生把握时机，果断进入奔驰宝马等进口车后市场行业，那是奔霸王福诺集团公司的前身。<\/strong><\/span><span style=\"font-size:9.0pt;color:black;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>经过几十年的发展，今天，奔霸王福诺集团公司已经是一家拥有五家子公司的跨国集团。奔霸王福诺集团的产品和技术遍布了全球二百多个国家和地区。是最受欢迎的汽车后市场领军企业。<\/strong><\/span><span style=\"font-size:9.0pt;color:black;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>早在<\/strong><\/span><span style=\"font-size:18px;color:#666666;\"><strong>2008<\/strong><\/span><span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>年，奔霸王福诺集团公司市场从香港一间标准展会摊位开始，不断改变，向全球开拓。<\/strong><\/span><span style=\"font-size:9.0pt;color:black;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>仅仅一年时间，奔霸王福诺集团公司已经领先全行业。从标准的展位扩大到了三十倍以上面积的特装展位。同展馆内，也是人气最旺，规模最大，最受客户欢迎的展位。<\/strong><\/span><span style=\"font-size:9.0pt;color:black;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>已连续<\/strong><\/span><span style=\"font-size:18px;color:#666666;\"><strong>12<\/strong><\/span><span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>届参加的广交会，更是赢得“参展专业户”的美称。北京展会、上海展会、广州展会、中东迪拜展会，马来西亚展会，美国拉斯维加斯展会，德国慕尼黑展会，俄罗斯莫斯科展会，阿尔及利亚展会，巴西里约热内卢展会…在全球市场上，奔霸王福诺集团公司是参展最活跃，效果最理想的跨国企业。<\/strong><\/span><span style=\"font-size:9.0pt;color:black;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>与此同时，奔霸王福诺集团公司在全部渠道上拓展。各商协会、老爷车、电子商务、红色之旅、以及大型的招商会均取得了理想的效果。<\/strong><\/span><span style=\"font-size:9.0pt;color:black;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size:18px;color:#666666;\"><strong>2010<\/strong><\/span><span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>年，集团公司用金融的杠杆进行资源整合，开始实施“兼并，收购”的战略目标。集团总裁梁志坚先生果断收购了美国福诺国际有限公司，并拥有了“<\/strong><\/span><span style=\"font-size:18px;color:#666666;\"><strong>FN<\/strong><\/span><span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>”美国福诺的品牌持有权。<\/strong><\/span><span style=\"font-size:9.0pt;color:black;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size:18px;color:#666666;\"><strong>2011<\/strong><\/span><span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>年，奔霸王福诺集团强势进入中东市场，把集团总部设立在世界第一高塔……迪拜塔，再次吸引了全世界的高度关注。<\/strong><\/span><span style=\"font-size:9.0pt;color:black;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size:18px;color:#666666;\"><strong>2012<\/strong><\/span><span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>年，为进一步巩固国内市场的领导地位，奔霸王公司斥巨资，诚邀香港影视巨星何家劲先生作为品牌形象代言人。展昭何家劲，家喻户晓，世界闻名，为奔霸王福诺集团公司的市场地位，夯实了新的基石。<\/strong><\/span><span style=\"font-size:9.0pt;color:black;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size:18px;color:#666666;\"><strong>2013<\/strong><\/span><span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>年，集团公司与梅赛德斯奔驰公司合作，成为奔驰汽车应急启动电源礼品的唯一指定生产基地；牵手美国基金集团，成为唯一运用互联网金融，用金融的杠杆，产融结合的创新型企业。这些举措，再一次震惊世界。<\/strong><\/span><span style=\"font-size:9.0pt;color:black;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>为更塑行业商业诚信度，持续打造民族品牌。有着国际品牌实战型教父之美誉的奔霸王福诺集团董事长梁志坚先生，亲自代言产品，奔霸王福诺集团的品牌知名度已誉满全球。<\/strong><\/span><span style=\"font-size:9.0pt;color:black;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>以现代化物流中心为原点的高效物流体系，确保了货畅其流。巨资建造的企业级信息平台将公司运营的各个环节连为一体。<\/strong><\/span><span style=\"font-size:9.0pt;color:black;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>对品质始终如一的追求，奔霸王福诺集团的产品获得了所有世界级专业体系认证及其管理规范。依托全球雄厚的研发资源，奔霸王福诺集团可以做到为消费者量身打造最实用的产品。<\/strong><\/span><span style=\"font-size:9.0pt;color:black;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>动力源于卓越，品质在于历久弥新，实力源于精心构造，自信基于目标远大。<\/strong><\/span><span style=\"font-size:9.0pt;color:black;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>奔霸王福诺集团的产品有口皆碑，其高端的形象，安全，方便，实用，智能的生活理念，已经深入人心。<\/strong><\/span><span style=\"font-size:9.0pt;color:black;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>卓越的团队，是奔霸王福诺集团最重要的核心竞争力。专业的人员，专业的服务，源于团队每半月举行一次的职业培训。<\/strong><\/span><span style=\"font-size:9.0pt;color:black;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>奔霸王福诺集团为回馈海内外辛勤工作的员工，特别设立了阳光置业基金会。为优秀员工提供<\/strong><\/span><span style=\"font-size:18px;color:#666666;\"><strong>10<\/strong><\/span><span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>万到<\/strong><\/span><span style=\"font-size:18px;color:#666666;\"><strong>100<\/strong><\/span><span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>万的免息住房贷款，解决了一系列后顾之忧。<\/strong><\/span><span style=\"font-size:9.0pt;color:black;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>使员工更好的领悟：时刻感恩客户、时刻感恩公司、时刻感恩社会。展现出与时俱进，追求卓越的时代精神。<\/strong><\/span><span style=\"font-size:9.0pt;color:black;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>如今，奔霸王福诺集团公司已经发展成为一家集工厂、国际进出口贸易，产融结合为一体的实力雄厚，信誉着重的大型综合性企业。<\/strong><\/span><span style=\"font-size:9.0pt;color:black;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>正是凭借这些建设和努力，奔霸王福诺集团赢得了无数的荣誉。深受社会公众的认可和消费者的喜爱。奔霸王福诺集团举行的每一次慈善行动，也深深的留在了人们的记忆中。<\/strong><\/span><span style=\"font-size:9.0pt;color:black;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>十几年来，与奔霸王福诺集团成功牵手的企业，陆续成为当地行业的标杆，为社会新增超过数百万个就业岗位，全球因此新诞生了无数个百千亿万身价的企业家。<\/strong><\/span><span style=\"font-size:9.0pt;color:black;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>用心沟通，用爱驱动！<\/strong><\/span><span style=\"font-size:9.0pt;color:black;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>用生命承载生命！<\/strong><\/span><span style=\"font-size:9.0pt;color:black;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>用生命的力量奋战我们奔霸王福诺集团共同的事业！<\/strong><\/span><span style=\"font-size:9.0pt;color:black;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>用真诚的微笑谱写这些美好的故事！<\/strong><\/span><span style=\"font-size:9.0pt;color:black;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>诚信，承诺，负责任，<\/strong><\/span><span style=\"font-size:9.0pt;color:black;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>诚信比生命更重要！<\/strong><\/span><span style=\"font-size:9.0pt;color:black;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>奔霸王福诺集团的愿景是：<\/strong><\/span><span style=\"font-size:9.0pt;color:black;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>帮助更多的民营企业冲出国门，走向世界！<\/strong><\/span><span style=\"font-size:9.0pt;color:black;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>奔霸王福诺集团的使命是：<\/strong><\/span><span style=\"font-size:9.0pt;color:black;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>打造中国民族品牌成为全球知名的“国际品牌”而奋斗终身！<\/strong><\/span><span style=\"font-size:9.0pt;color:black;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>选择决定未来，付出决定收获！<\/strong><\/span><span style=\"font-size:9.0pt;color:black;\"><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size: 18px; color: rgb(102, 102, 102);\" color:black;\"=\"\"><strong>奔霸王福诺集团期待与您携手，改变自己，改变世界，共创辉煌，共同开启缤纷绚烂的人生！<\/strong><\/span> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<img src=\"\/kedt\/php\/..\/attached\/image\/20160321\/20160321173312_11867.jpg\" alt=\"\" \/><img src=\"\/kedt\/php\/..\/attached\/image\/20160321\/20160321173316_96572.jpg\" alt=\"\" \/><img src=\"\/kedt\/php\/..\/attached\/image\/20160321\/20160321173327_75360.jpg\" alt=\"\" \/><img src=\"\/kedt\/php\/..\/attached\/image\/20160321\/20160321173332_17879.jpg\" alt=\"\" \/><img src=\"\/kedt\/php\/..\/attached\/image\/20160321\/20160321173338_27031.jpg\" alt=\"\" \/><img src=\"\/kedt\/php\/..\/attached\/image\/20160321\/20160321173342_67535.jpg\" alt=\"\" \/><img src=\"\/kedt\/php\/..\/attached\/image\/20160321\/20160321173347_21087.jpg\" alt=\"\" \/><img src=\"\/kedt\/php\/..\/attached\/image\/20160321\/20160321173351_51954.jpg\" alt=\"\" \/><img src=\"\/kedt\/php\/..\/attached\/image\/20160321\/20160321173355_12416.jpg\" alt=\"\" \/> \r
<\/p>\r
<p class=\"MsoNormal\">\r
	<br \/>\r
<\/p>\r
<hr \/>\r
<span style=\"font-size:24px;\"><strong>产品介绍：<\/strong><\/span> \r
<p>\r
	<br \/>\r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size:24px;\"><strong><img src=\"\/kedt\/php\/..\/attached\/image\/20160321\/20160321192709_61767.jpg\" alt=\"\" \/><img src=\"\/kedt\/php\/..\/attached\/image\/20160321\/20160321192717_82608.jpg\" alt=\"\" \/><img src=\"\/kedt\/php\/..\/attached\/image\/20160321\/20160321192721_17456.jpg\" alt=\"\" \/><\/strong><\/span>\r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span style=\"font-size:24px;\"><strong><img src=\"http:\/\/www.ipaye.cn\/kedt\/attached\/image\/20160321\/20160321193308_14779.jpg\" alt=\"\" \/><\/strong><\/span> <span style=\"font-size:9.0pt;font-family:\" color:black;\"=\"\"><\/span><span style=\"font-size:9.0pt;color:black;\"><\/span> \r
<\/p>","shissf":"0","shsfje":"0.00","shfl":"汽车","shbm":"440104000001","juli1":"514348","juli":"514.35公里"},{"uid":"99","shmc":"云付通总部","shtel":"4009269995","addr":"广州大道中988号圣丰广场国际金融中心25楼","shpic":"99.jpg","histcount":"109","diqu":"广州市","shjd":"113.321895","shwd":"23.144349","shcon":"<p>\r
	<img src=\"http:\/\/www.ipaye.cn\/kedt\/attached\/image\/20151228\/20151228173943_49089.jpg\" alt=\"\" \/>\r
<\/p>\r
<p>\r
	<span style=\"color:#FFFFFF;background-color:#E53333;\"><strong>云付通支付科技（深圳）有限公司<\/strong><\/span>是一家新兴创新型金融企业，于深圳前海经济开发区注册成立，注册资本1个亿，全国运营中心设在广东省广州市广州大道圣丰广场国际金融中心25楼。云付通创新推出全新的支付工具——云支付移动支付APP及云支付网络支付网站，云支付除了安全、方便、快捷地完成手机支付、网络支付外，其推出地全额返还支付概念，更为网络支付领域带来了创新性、划时代的改变。无论是用户还是商家，无论是老百姓还是社会政府，都会由此受益，整体共赢。除此之外云付通公司还致力于金融类产品的创新与开发，将计划在基金管理与投融资业务领域推出独具特色的服务项目。\r
<\/p>\r
<hr \/>\r
地址：广东省广州市广州大道圣丰广场国际金融中心25楼<br \/>\r
电话：400-926-9995<br \/>\r
邮箱：yunzhifu2015@163.com<br \/>\r
云支付PC端官网：www.ipaye.cn\r
<hr \/>\r
<p>\r
	<strong><span style=\"font-size:14px;color:#E53333;\"><img src=\"http:\/\/www.ipaye.cn\/kedt\/attached\/image\/20151228\/20151228173738_86423.jpg\" alt=\"\" \/><br \/>\r
<\/span><\/strong>\r
<\/p>\r
<p>\r
	<strong><span style=\"font-size:14px;color:#E53333;\">\r
	<hr \/>\r
	<img src=\"http:\/\/www.ipaye.cn\/kedt\/attached\/image\/20151228\/20151228173820_61039.jpg\" alt=\"\" \/><img src=\"http:\/\/www.ipaye.cn\/kedt\/attached\/image\/20151228\/20151228173837_55186.jpg\" alt=\"\" \/><br \/>\r
<\/span><\/strong>\r
<\/p>\r
<p>\r
	<strong><span style=\"font-size:14px;color:#E53333;\">\r
	<hr \/>\r
	<\/span><\/strong>\r
<\/p>\r
<p>\r
	<strong><span style=\"font-size:14px;color:#E53333;\">公司活动花絮<\/span><\/strong>\r
<\/p>\r
<p>\r
	<strong><span style=\"font-size:14px;color:#E53333;\"><img src=\"http:\/\/www.ipaye.cn\/kedt\/attached\/image\/20151228\/20151228170820_25597.jpg\" alt=\"\" \/><img src=\"http:\/\/www.ipaye.cn\/kedt\/attached\/image\/20151228\/20151228170910_48328.jpg\" alt=\"\" \/><img src=\"\/kedt\/php\/..\/attached\/image\/20151228\/20151228165052_35183.jpg\" alt=\"\" \/><img src=\"\/kedt\/php\/..\/attached\/image\/20151228\/20151228165055_27602.jpg\" alt=\"\" \/><img src=\"\/kedt\/php\/..\/attached\/image\/20151228\/20151228165055_78724.jpg\" alt=\"\" \/><\/span><\/strong> \r
<\/p>\r
<p>\r
	<strong><span style=\"font-size:14px;color:#E53333;\"> <\/span><\/strong> \r
<\/p>\r
<hr \/>\r
<strong><span style=\"color:#E53333;font-size:14px;\">全国运营中心<\/span><\/strong>\r
<p>\r
	<strong><span style=\"font-size:14px;color:#E53333;\"><img src=\"\/kedt\/php\/..\/attached\/image\/20151228\/20151228170020_55348.jpg\" alt=\"\" \/><img src=\"\/kedt\/php\/..\/attached\/image\/20151228\/20151228170021_84569.jpg\" alt=\"\" \/><img src=\"\/kedt\/php\/..\/attached\/image\/20151228\/20151228170022_98203.jpg\" alt=\"\" \/><br \/>\r
<\/span><\/strong> \r
<\/p>","shissf":"0","shsfje":"0.00","shfl":"科技","shbm":"00001","juli1":"515879","juli":"515.88公里"},{"uid":"001","shmc":"东莞车主网","shtel":"13809242788","addr":"腾龙商务中心808","shpic":"Y001.png","histcount":"52","diqu":"东莞市","shjd":null,"shwd":null,"shcon":null,"shissf":"0","shsfje":"0.00","shfl":null,"shbm":"441900000101","juli1":"0","juli":"0米"},{"uid":"006","shmc":"东莞市七星机械设备有限公司","shtel":"13925881629","addr":"大利工业区","shpic":"006.jpg","histcount":"32","diqu":"东莞市","shjd":"113.285927","shwd":"23.136370","shcon":"<p>\r
	<img src=\"http:\/\/www.ipaye.cn\/kedt\/attached\/image\/20160310\/20160310144107_76634.jpg\" alt=\"\" \/><img src=\"http:\/\/www.ipaye.cn\/kedt\/attached\/image\/20160310\/20160310144121_30148.jpg\" alt=\"\" \/><img src=\"http:\/\/www.ipaye.cn\/kedt\/attached\/image\/20160310\/20160310135558_30371.jpg\" alt=\"\" \/> \r
<\/p>\r
<p>\r
	<img src=\"http:\/\/www.ipaye.cn\/kedt\/attached\/image\/20160310\/20160310135624_38558.jpg\" alt=\"\" \/> \r
<\/p>\r
<p>\r
	<img src=\"http:\/\/www.ipaye.cn\/kedt\/attached\/image\/20160310\/20160310144653_22988.jpg\" alt=\"\" \/> \r
<\/p>\r
<p>\r
	<br \/>\r
<\/p>\r
<p>\r
	<span style=\"line-height:1.5;\">公司名称:	东莞市七星机械设备有限公司<\/span> \r
<\/p>\r
<p>\r
	电话： 0769-87896862\/0512-63117186\r
<\/p>\r
<p>\r
	传真： 0769-87896892\/0512-63117189\r
<\/p>\r
<p>\r
	全国免费热线：4006856877\r
<\/p>\r
<p>\r
	<span style=\"line-height:1.5;\">地址：广东省东莞市清溪镇大利工业区鹿湖东路285号<\/span> \r
<\/p>\r
<p>\r
	<a href=\"http:\/\/hongweitz.qiyegu.com\/\" target=\"_blank\"><span><\/span><\/a>官网：<a href=\"http:\/\/www.wagner-china.cn\/\" target=\"_blank\">http:\/\/www.wagner-china.cn\/<\/a> \r
<\/p>","shissf":"0","shsfje":"0.00","shfl":"其他","shbm":"441900000298","juli1":"512165","juli":"512.16公里"},{"uid":"007","shmc":"俱乐部文化发展有限公司","shtel":"13922371009","addr":"天河区黄埔大道336号","shpic":"007.jpg","histcount":"38","diqu":"广州市","shjd":"113.380545","shwd":"23.125664","shcon":"<p class=\"MsoNormal\">\r
	<br \/>\r
<\/p>\r
<p class=\"MsoNormal\" style=\"margin-left:0cm;\">\r
	俱乐部文化发展有限公司是广东汽车文化促进会事理单位和战略合作伙伴，是由一批热爱汽车文化事业的有识之士组成的非赢利性民间社会团体。本俱乐部以“汽车文化”为核心，以“畅行无忧，乐享自由“为宗旨，致力于为汽车文化交流、国际合作、旅游活动、专业培训、展览展示、理论研究、产业开发等推广和开发创建适合市场需求的文化产业，并以其为载体，传播先进汽车文化。\r
<\/p>\r
<p class=\"MsoNormal\" style=\"margin-left:0cm;\">\r
	本俱乐部重点为车主提供综合服务和搭建社交第一商务平台，2015年10月份全面接入云支付，实现车主消费全额返还。本俱乐部主要以会员制的形式，为会员提供丰富的个性化市场需求，且对会员进行维护和发展的一家服务机构。由此，本俱乐部为会员定制会员级别与建立两大服务中心，主要为车主提供<span style=\"color:#E53333;\"><strong>加油优惠、汽车消费全返、车险全返、养护特约、车务代办、免费旅游、聚会联谊<\/strong><\/span>等各类车主的增值服务，真正做到“车主只管驾车，其他事情交由我们办理”的全套服务。\r
<\/p>\r
<p class=\"MsoNormal\" style=\"text-align:center;margin-left:0cm;\">\r
	<img src=\"http:\/\/www.ipaye.cn\/kedt\/attached\/image\/20151210\/20151210164530_25861.jpg\" alt=\"\" \/> \r
<\/p>\r
<p class=\"MsoListParagraph\" style=\"margin-left:18pt;\">\r
	1、&nbsp; 加油优惠及全返\r
<\/p>\r
<p class=\"MsoListParagraph\" style=\"margin-left:18.0pt;text-indent:0cm;\">\r
	1）加油优惠\r
<\/p>\r
<p class=\"MsoListParagraph\" style=\"margin-left:18.0pt;text-indent:0cm;\">\r
	您给俱乐部转账10000元，第一个月到账1000元第十二个月到账1000元，其他十个月每月到账900元，合计11000元整。您享受油卡九折充值优惠，且自动空中充值到您指定的加油卡或银行卡。\r
<\/p>\r
<p class=\"MsoListParagraph\" style=\"margin-left:18.0pt;text-indent:0cm;\">\r
	2）加油全返\r
<\/p>\r
<p class=\"MsoListParagraph\" style=\"margin-left:18.0pt;text-indent:0cm;\">\r
	10000元的云币由云支付全额返还给您。云支付每天按照10000元的万分之五，给您额外收入。一直返还到10000元总额返完为止。\r
<\/p>\r
<p class=\"MsoListParagraph\" style=\"text-align:center;margin-left:18pt;text-indent:0cm;\">\r
	<img src=\"http:\/\/www.ipaye.cn\/kedt\/attached\/image\/20151210\/20151210154443_91383.png\" alt=\"\" \/> \r
<\/p>\r
<p class=\"MsoNormal\" style=\"margin-left:36.0pt;text-indent:-36.0pt;\">\r
	<br \/>\r
<\/p>\r
<p class=\"MsoListParagraph\" style=\"margin-left:18pt;\">\r
	2、&nbsp; 汽车购买提供0首付0月供方式且全返\r
<\/p>\r
<p class=\"MsoListParagraph\" style=\"margin-left:18.0pt;text-indent:0cm;\">\r
	通过俱乐部平台提供给您相关汽车店，客户想买什么车，都可以提什么车回来，购买车型不限，同时享受到汽车店的售后保障。\r
<\/p>\r
<p class=\"MsoListParagraph\" style=\"margin-left:18.0pt;text-indent:0cm;\">\r
	利用云支付平台，更可以做到买车的钱都可以返回来，真正实现0购车0月供全返。\r
<\/p>\r
<p class=\"MsoListParagraph\" style=\"text-align:center;margin-left:18pt;text-indent:0cm;\">\r
	<img src=\"http:\/\/www.ipaye.cn\/kedt\/attached\/image\/20151210\/20151210154508_42063.jpg\" alt=\"\" \/> \r
<\/p>\r
<p class=\"MsoListParagraph\" style=\"text-align:left;margin-left:18pt;\">\r
	3、车险全返(A与B任选一)\r
<\/p>\r
<p class=\"MsoListParagraph\" style=\"text-align:left;margin-left:18pt;text-indent:0cm;\">\r
	<span style=\"line-height:1.5;\"> A买车险全返<\/span> \r
<\/p>\r
<p class=\"MsoListParagraph\" style=\"text-align:left;margin-left:18pt;text-indent:0cm;\">\r
	<span style=\"line-height:1.5;\"> 您购买车险，通过俱乐部，买保险所花的金额返还（交强险除外），等于不花钱就能买到你想要的保<\/span> \r
<\/p>\r
<p class=\"MsoNormal\" style=\"margin-left:36.0pt;text-indent:-36.0pt;\">\r
	&nbsp; &nbsp; &nbsp; 险。\r
<\/p>\r
<p class=\"MsoNormal\" style=\"margin-left:36.0pt;text-indent:-36.0pt;\">\r
	<span style=\"line-height:1.5;\">&nbsp; &nbsp; &nbsp;B买车险优惠<\/span> \r
<\/p>\r
<p class=\"MsoNormal\" style=\"margin-left:36.0pt;text-indent:-36.0pt;\">\r
	&nbsp; &nbsp; &nbsp;&nbsp;您购买车险，可享受20%的优惠（交强险除外），俱乐部给予特级优惠。\r
<\/p>\r
<p>\r
	<br \/>\r
<\/p>\r
<p class=\"MsoNormal\" style=\"text-align:center;margin-left:0cm;\">\r
	<img src=\"http:\/\/www.ipaye.cn\/kedt\/attached\/image\/20151210\/20151210154527_45895.png\" alt=\"\" \/> \r
<\/p>\r
<p class=\"MsoNormal\" style=\"margin-left:0cm;\">\r
	&nbsp; &nbsp; &nbsp; 4、房车购买、租赁消费全返\r
<\/p>\r
<p class=\"MsoNormal\" style=\"text-align:left;margin-left:36pt;text-indent:-36pt;\">\r
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;如果您正入手一台100万元的奔驰房车，100万元您付给我，车您开走，一不抵二不押，什么都是您的。这就是传统的交易过程，疯狂和颠覆现在开始：\r
<\/p>\r
<p class=\"MsoNormal\" style=\"margin-left:36.0pt;text-indent:-36.0pt;\">\r
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;额外再送您一份天大的惊喜，入手一台100万元的奔驰房车，第二天开始，会有人每天按照100万元的万分之五，给您额外收入。就是每天会额外返还500元给您。一个月就是1.5万元，一直返还到100万元总额返完为止。\r
<\/p>\r
<p class=\"MsoNormal\" style=\"margin-left:36.0pt;text-indent:-36.0pt;\">\r
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;千真万确，赶紧来买车把！\r
<\/p>\r
<p class=\"MsoNormal\" style=\"text-align:center;margin-left:36pt;text-indent:-36pt;\">\r
	<img src=\"http:\/\/www.ipaye.cn\/kedt\/attached\/image\/20151210\/20151210154550_49435.jpg\" alt=\"\" \/> \r
<\/p>\r
<p class=\"MsoNormal\" style=\"margin-left:36.0pt;text-indent:-36.0pt;\">\r
	<br \/>\r
<\/p>\r
<p class=\"MsoNormal\" style=\"margin-left:36.0pt;text-indent:-36.0pt;\">\r
	备注：一次性付款，分月充值到卡，用不完可以累积。\r
<\/p>\r
<p class=\"MsoNormal\" style=\"margin-left:36.0pt;text-indent:-36.0pt;\">\r
	<br \/>\r
<\/p>\r
<p class=\"MsoNormal\" style=\"margin-left:36.0pt;text-indent:-36.0pt;\">\r
	地址：广州天河区黄埔大道中336号101A御发商务大厦首层。\r
<\/p>\r
<p class=\"MsoNormal\" style=\"margin-left:36.0pt;text-indent:-36.0pt;\">\r
	咨询电话：020-62993306\r
<\/p>\r
<p class=\"MsoNormal\" style=\"margin-left:36.0pt;text-indent:-36.0pt;\">\r
	全国免费热线：4009953020\r
<\/p>\r
<p class=\"MsoNormal\">\r
	<span> <\/span> \r
<\/p>\r
<p>\r
	<br \/>\r
<\/p>\r
<p class=\"NewStyle15\" style=\"margin-left:36.0000pt;text-indent:-36.0000pt;\">\r
	<br \/>\r
<\/p>","shissf":"0","shsfje":"0.00","shfl":"汽车","shbm":"440106000001","juli1":"521799","juli":"521.80公里"},{"uid":"123","shmc":"云付通总部财务部","shtel":null,"addr":null,"shpic":"Y001.png","histcount":"7","diqu":null,"shjd":null,"shwd":null,"shcon":null,"shissf":"0","shsfje":"0.00","shfl":null,"shbm":"666666","juli1":"0","juli":"0米"},{"uid":"168","shmc":"云洗16888","shtel":"18028804440","addr":"创新大厦","shpic":"Y001.png","histcount":"22","diqu":"广州市","shjd":null,"shwd":null,"shcon":null,"shissf":"0","shsfje":"0.00","shfl":null,"shbm":"1268888","juli1":"0","juli":"0米"},{"uid":"999","shmc":"车主生活馆","shtel":"13352853517","addr":"创业路西海湾花园60号","shpic":"999.jpeg","histcount":"31","diqu":"深圳市","shjd":"113.933030","shwd":"22.520750","shcon":"<p>\r
	车主生活馆，广大车主的福利生活馆！\r
<\/p>\r
<p>\r
	为广大车主提供云支付全返加油、旅游、车险、违章、维保、美容等服务！\r
<\/p>\r
<p>\r
	<br \/>\r
<\/p>","shissf":"0","shsfje":"0.00","shfl":"汽车","shbm":"440301000301","juli1":"580293","juli":"580.29公里"},{"uid":"3388","shmc":"敦煌盖帮车主科技信息有限公司","shtel":"18219677888","addr":"敦煌市党河南路鸿基小区门面房","shpic":"Y001.png","histcount":"18","diqu":"酒泉市","shjd":null,"shwd":null,"shcon":null,"shissf":"0","shsfje":"0.00","shfl":null,"shbm":"620982000210","juli1":"0","juli":"0米"},{"uid":"9382","shmc":"深圳前海中亚友联股权投资基金管理有限公司","shtel":"15608005726","addr":"东怡街90号锦东苑4栋2单元204室","shpic":"Y001.png","histcount":"20","diqu":"成都市","shjd":null,"shwd":null,"shcon":null,"shissf":"0","shsfje":"0.00","shfl":null,"shbm":"440301000237","juli1":"0","juli":"0米"},{"uid":"00003","shmc":"珠海新锐思体育拓展训练有限公司","shtel":"13823051061","addr":"人民东路125号工商大厦16楼1618室","shpic":"Y001.png","histcount":"107","diqu":"珠海市","shjd":null,"shwd":null,"shcon":null,"shissf":"0","shsfje":"0.00","shfl":null,"shbm":"440400000125","juli1":"0","juli":"0米"},{"uid":"00005","shmc":"扬州芝麻开门科技有限公司","shtel":"","addr":"南通东路88号","shpic":"Y001.png","histcount":"18","diqu":"扬州市","shjd":null,"shwd":null,"shcon":null,"shissf":"0","shsfje":"0.00","shfl":null,"shbm":"321002000300","juli1":"0","juli":"0米"},{"uid":"00009","shmc":"广陵区众联汽车用品商行","shtel":"18912121508","addr":"南通东路88号","shpic":"Y001.png","histcount":"26","diqu":"扬州市","shjd":null,"shwd":null,"shcon":null,"shissf":"0","shsfje":"0.00","shfl":null,"shbm":"321002000236","juli1":"0","juli":"0米"},{"uid":"00888","shmc":"乌海车主网运营中心","shtel":"13847357195","addr":"新华东街创客空间414室（乌海一中对面）","shpic":"00888.jpg","histcount":"27","diqu":"乌海市","shjd":"106.838245","shwd":"39.675467","shcon":"<p>\r
	乌海市润安车友之家信息科技有限公司接入车主网和云支付全心全意为车主服务。<br \/>\r
【车主网】提供免费洗车，免门票旅游，商家优惠，加油优惠，保险全返，道路救援等服务。<br \/>\r
金卡享受权益：售价365元，期限一年。<br \/>\r
1、【联网洗车】赠送300元洗车费，全国会员之家都可以去洗车；<br \/>\r
2、【免费旅游】全国1500多家旅游景区，车主免门票，随行人员享受5-8折优惠，提前2小时拨打4006020566客服电话预约；<br \/>\r
3、【加油省】中国石油、中国石化加油卡在车主网官网（<a href=\"http:\/\/www.chezhu1.com\">www.chezhu1.com<\/a>）线上充值享受9.8折优惠；<br \/>\r
4、【商家惠】全国签约30000家商家，会员持卡享受5-8折，最低可低至3折；<br \/>\r
5、【免费救援】全国31省600城市紧急救援拨打4006020566电话咨询；<br \/>\r
6、【会员礼品】会员商城天天送礼，日日特价；<br \/>\r
7、【车务优惠】优惠代办车险、违章代缴、车船税等。<br \/>\r
8、【保险优惠】车辆强险在保险公司基础上继续优惠10%，商业险优惠5%；赠送一个月价值10万元人身意外险。<br \/>\r
9、【自驾优惠】参与我公司组织的自驾游，可享受会员优惠价格，保证吃的好，玩的好！\r
<\/p>\r
<p>\r
	红卡享受权益：售价58元，期限半年<br \/>\r
1、【联网洗车】赠送30元洗车费，全国会员之家都可以去洗车；<br \/>\r
2、【免费旅游】全国1500多家旅游景区，车主免门票，随行人员享受5-8折优惠；<br \/>\r
3、【送保险】picc赠送一个月价值10万元人身意外险。<br \/>\r
4、【商家惠】全国签约30000家商家，会员持卡享受5-8折，最低可低至3折；\r
<\/p>\r
<p>\r
	【云支付】全新的支付平台，颠覆传统的结算模式，让您花出去的钱还能再回头，消费全额返还。电话：0473-6157118&nbsp; 13847357195\r
<\/p>\r
<br \/>","shissf":"0","shsfje":"0.00","shfl":"其他","shbm":"3601240001","juli1":"1875198","juli":"1875.20公里"},{"uid":"00999","shmc":"绵阳城区红琦酒业","shtel":"18881600999","addr":"爱喜嘉年华B座6楼4号","shpic":"00999.jpg","histcount":"67","diqu":"绵阳市","shjd":"104.754944","shwd":"31.466141","shcon":"绵阳红琦酒业成立于2010年，是五粮液四方见喜系列酒川北片区总代理。主营产品五粮液股份有限公司生产的四方见喜系列酒。近年来产品不断丰富，高中低端品种齐全。公司在川北片区率先开通云支付。为了回报广大云支付会员，公司决定从即日起到2016年6月30日，销售价格不仅不提价，反而对云支付用户全部实行团购优惠价。外地用户一件起订，免托运费。欢迎大家惠顾！本公司郑重承诺，所售产品全部为五粮液股份有限公司生产、包装的正宗产品，绝无假货！","shissf":"0","shsfje":"0.00","shfl":"酒类","shbm":"510707000401","juli1":"1018330","juli":"1018.33公里"},{"uid":"07600","shmc":"四季风车友俱乐部","shtel":"0760-88631635","addr":"中山市沙溪镇青云东路1号大港商务大厦403","shpic":"07600.png","histcount":"22","diqu":"中山市","shjd":"113.349590","shwd":"22.531124","shcon":"<p>\r
	加入四季风车友俱乐部会员，即可获赠BP加油卡一张（全省BP加油优惠0.35元）！\r
<\/p>\r
<p>\r
	会员费80元！全返！\r
<\/p>\r
<p>\r
	不定期自驾游活动，欢迎报名~~\r
<\/p>","shissf":"0","shsfje":"0.00","shfl":"旅游","shbm":"442000000269","juli1":"520434","juli":"520.43公里"},{"uid":"08801","shmc":"金牛区商创商贸部","shtel":"13550028431","addr":"金牛区二环路西三段75号","shpic":"Y001.png","histcount":"17","diqu":"成都市","shjd":null,"shwd":null,"shcon":null,"shissf":"0","shsfje":"0.00","shfl":null,"shbm":"510106000103","juli1":"0","juli":"0米"}],"userdata":{"sys.count":"3234"}}})