##—————Begin: proguard configuration common for all Android apps ———-
-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontpreverify
-verbose

-ignorewarnings
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-keepattributes *Annotation*
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable

# 以下两个命令配合让类的路径给删除了
-allowaccessmodification
-repackageclasses ”

# 记录生成的日志数据，在proguard目录下
-dump class_files.txt
-printseeds seeds.txt
-printusage unused.txt
-printmapping mapping.txt

# 异常都可以忽略就打开
#-dontwarn

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-dontnote com.android.vending.licensing.ILicensingService

-keepnames class * implements java.io.Serializable

-keepnames class com.nostra13.universalimageloader.*
-keepnames class com.handmark.pulltorefresh.*
-keepnames class com.android.volley.*
-keepnames class cn.sharesdk.onekeyshare.*
-keepnames class com.dzl.zyyidianyun.*
-keepnames class com.dzl.test.*

-dontwarn com.sina.*
-keep class com.sina.*
-keep class javax.swing.*
-keep class java.rmi.*

-libraryjars libs/android-support-v4.jar
-libraryjars libs/BaiduLBS_Android.jar
-libraryjars libs/locSDK_6.03.jar
-libraryjars libs/picasso-2.5.2.jar
-libraryjars libs/pushservice-4.5.3.48.jar


-libraryjars libs/arm64-v8a/libBaiduMapSDK_v3_5_0_31.so
-libraryjars libs/arm64-v8a/libbdpush_V2_3.so
-libraryjars libs/arm64-v8a/liblocSDK6.so

-libraryjars libs/armeabi/libBaiduMapSDK_v3_5_0_31.so
-libraryjars libs/armeabi/libbdpush_V2_3.so
-libraryjars libs/armeabi/liblocSDK6.so

-libraryjars libs/armeabi-v7a/libBaiduMapSDK_v3_5_0_31.so
-libraryjars libs/armeabi-v7a/libbdpush_V2_3.so
-libraryjars libs/armeabi-v7a/liblocSDK6.so

-libraryjars libs/mips/libbdpush_V2_3.so
-libraryjars libs/mips/liblocSDK6.so
-libraryjars libs/mips64/liblocSDK6.so

-libraryjars libs/x86/libBaiduMapSDK_v3_5_0_31.so
-libraryjars libs/x86/libbdpush_V2_3.so
-libraryjars libs/x86/liblocSDK6.so

-libraryjars libs/x86_64/libBaiduMapSDK_v3_5_0_31.so
-libraryjars libs/x86_64/libbdpush_V2_3.so
-libraryjars libs/x86_64/liblocSDK6.so