<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="所在城市：" />
    <!-- 定义一个城市信息下拉菜单 -->

    <Spinner
        android:id="@+id/Spinner_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </Spinner>

</LinearLayout>