<?xml version="1.0" encoding="utf-8"?>
<com.dzl.test.view.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    android:orientation="vertical" >

    <!-- <com.dzl.test.view.CustomView
        android:id="@+id/customeView1"
        android:layout_width="50dp"
        android:layout_height="50dp"
         /> -->
    <com.dzl.test.view.CustomView2
        android:id="@+id/customeView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
         />

</com.dzl.test.view.CustomLinearLayout>